{
  "name": "hiryu",
  "version": "0.1.0",
  "author": "Shintaro Seki <s2pch.luck@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.9.0",
    "prettier": "^1.14.2"
  },
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "test-with-cov": "lerna run test -- --coverage && node scripts/merge-covs.js $(find ./packages -name coverage-final.json)"
  },
  "workspaces": [
    "packages/*"
  ]
}
